# enhanced-project-creator-api

./: README.md  pom.xml
src/main/java/br/objective/jira/api/: EnhancedProjectBuilder.java  MyPluginComponent.java
src/main/java/br/objective/jira/impersonation/: ImpersonationServletFilter.java
src/main/java/br/objective/jira/impl/: EnhancedProjectBuilderImpl.java  MyPluginComponentImpl.java
src/main/java/br/objective/jira/rest/: CustomFieldData.java  IssueResource.java  LoggedUser.java  ProjectBuilderResource.java  ProjectBuilderResponse.java  ProjectCreationWrapper.java  ProjectData.java  RoleActorValidator.java  RoleData.java  RolesResource.java  UserData.java  UserDetail.java  UserProjectRole.java  UsersResource.java
src/main/java/br/objective/jira/rest/projectcategory/: ProjectCategoryDTO.java  ProjectCategoryResource.java
src/main/java/br/objective/jira/workflow/conditions/: ConditionsFacade.java  IssuesCondition.java
src/main/java/br/objective/jira/workflow/postFunctions/: PostFunctionsFacade.java
src/main/java/br/objective/jira/workflow/utils/: ScriptUtils.java  TransitionUtils.java
src/main/java/br/objective/jira/workflow/validators/: AssigneeValidator.java  IssueTransitionValidator.java  ValidatorsFacade.java  WIPValidator.java
src/main/java/br/objective/taskboard/: TaskboardConnection.java
src/main/resources/: atlassian-plugin.xml  enhanced-project-creator-api.properties
src/test/java/br/objective/jira/filter/: ImpersonationServletFilterTest.java
src/test/java/it/br/objective/jira/: IssueResourceIT.java  JiraTestUtils.java  MyComponentWiredTest.java  ProjectCategoryResourceIT.java  RolesResourceIT.java  UsersResourceIT.java
src/test/java/it/br/objective/jira/util/: Guava.java  Json.java
src/test/java/ut/br/objective/jira/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
workflowScripts/conditions/: SubtasksOnStatusCategory.groovy
workflowScripts/postfunctions/: DoTransitionOnParent.groovy
workflowScripts/validators/: AssigneeAndWIPValidator.groovy  ParentTransitionValidator.groovy  ParentValidator.groovy  ParentWIPValidator.groovy  WIPValidator.groovy
